### Libraries

In [230]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [231]:
df = pd.read_csv("data/attacks.csv", encoding='cp1252')

In [232]:
df.dropna() #drop rows of data that are empty

Empty DataFrame
Columns: [Case Number, Date, Year, Type, Country, Area, Location, Activity, Name, Sex , Age, Injury, Fatal (Y/N), Time, Species , Investigator or Source, pdf, href formula, href, Case Number.1, Case Number.2, original order, Unnamed: 22, Unnamed: 23]
Index: []

[0 rows x 24 columns]

In [233]:
df.isna() #checks if there's still rows with empty cells

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25719,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25720,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25721,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25722,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [234]:
df.columns=df.columns.str.lower().str.replace(' ','-')
df.columns= df.columns.str.rstrip(' ')

In [235]:
df.sample()

,case-number,date,year,type,country,area,location,activity,name,sex-,...,species-,investigator-or-source,pdf,href-formula,href,case-number.1,case-number.2,original-order,unnamed:-22,unnamed:-23
24246,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [236]:
lst = list(df.columns)
print(lst)

['case-number', 'date', 'year', 'type', 'country', 'area', 'location', 'activity', 'name', 'sex-', 'age', 'injury', 'fatal-(y/n)', 'time', 'species-', 'investigator-or-source', 'pdf', 'href-formula', 'href', 'case-number.1', 'case-number.2', 'original-order', 'unnamed:-22', 'unnamed:-23']

In [237]:
df['species-'] = df['species-'].str.rstrip('-')

In [238]:
#fill NaN values from species column with 'Unknown'
df['species-'].fillna('Unknown', inplace=True)

In [239]:
#fill NaN values from activity column with 'Unknown'
df['activity'].fillna('Unknown', inplace=True)

In [240]:
# Fix capitalization of fatal(y/n) 
df['fatal-(y/n)'] = df['fatal-(y/n)'].str.upper()

In [241]:
df['fatal-(y/n)'] = df['fatal-(y/n)'].str.strip(" ")

In [242]:
# if column not Y or N, assign as UNKNOWN
df['fatal-(y/n)'] = np.where((df["fatal-(y/n)"] == "2017") | (df["fatal-(y/n)"] == "M"), "UNKNOWN", df["fatal-(y/n)"])
df["fatal-(y/n)"].value_counts()

N          4301
Y          1389
UNKNOWN      73
Name: fatal-(y/n), dtype: int64

In [243]:
df.rename({'species-': "species", "sex-": "sex"}, axis=1, inplace=True)

In [244]:
df.sample()

,case-number,date,year,type,country,area,location,activity,name,sex,...,species,investigator-or-source,pdf,href-formula,href,case-number.1,case-number.2,original-order,unnamed:-22,unnamed:-23
22738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,NaN,NaN,...,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [245]:
df.activity.value_counts()

Unknown                                   19968
Surfing                                     971
Swimming                                    869
Fishing                                     431
Spearfishing                                333
                                          ...
Playing with a frisbee in the shallows        1
Sinking of the ferryboat Dumaguete            1
Wreck of the Storm King                       1
Feeding mullet to sharks                      1
Wreck of  large double sailing canoe          1
Name: activity, Length: 1532, dtype: int64

In [246]:
df2 = df['activity'].value_counts().apply(lambda x: "Other" if x < 10 else x)
df2

Unknown                                   19968
Surfing                                     971
Swimming                                    869
Fishing                                     431
Spearfishing                                333
                                          ...
Playing with a frisbee in the shallows    Other
Sinking of the ferryboat Dumaguete        Other
Wreck of the Storm King                   Other
Feeding mullet to sharks                  Other
Wreck of  large double sailing canoe      Other
Name: activity, Length: 1532, dtype: object

In [247]:
#df['activity'].apply(lambda x: "Other" if x < 10 else x)
d = df.activity.value_counts().to_dict()
df['activity'] = df['activity'].map(lambda x : x  if d[x] > 10 else 'Other')

In [248]:
df.activity.value_counts()

Unknown               19968
Other                  1928
Surfing                 971
Swimming                869
Fishing                 431
Spearfishing            333
Bathing                 162
Wading                  149
Diving                  127
Standing                 99
Snorkeling               89
Scuba diving             76
Body boarding            61
Body surfing             49
Swimming                 47
Kayaking                 33
Pearl diving             32
Fell overboard           32
Treading water           32
Boogie boarding          29
Free diving              29
Windsurfing              19
Walking                  17
Boogie Boarding          16
Shark fishing            15
Floating                 14
Fishing                  13
Canoeing                 13
Surf-skiing              12
Surf fishing             12
Rowing                   12
Surf skiing              12
Fishing for sharks       11
Kayak Fishing            11
Name: activity, dtype: int64

In [249]:
df.type.value_counts()

Unprovoked      4595
Provoked         574
Invalid          547
Sea Disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: type, dtype: int64

In [250]:
#consistent capitalization
df['activity'] = df['activity'].str.capitalize()
df['type'] = df['type'].str.capitalize()
df['country'] = df['country'].str.capitalize()
df['species'] = df['species'].str.capitalize()

In [251]:
#fill NaN values from columns
df['species'].fillna('Unknown', inplace=True)
df['country'].fillna('Unknown', inplace=True)
df['type'].fillna('Unknown', inplace=True)

In [252]:
def check_date:
    try:
    pd.to_datetime(df['date'], format='%d-%b-%Y', errors='raise')
    # do something
except ValueError:
    pass

,case-number,date,year,type,country,area,location,activity,name,sex,...,species,investigator-or-source,pdf,href-formula,href,case-number.1,case-number.2,original-order,unnamed:-22,unnamed:-23
6910,0,NaN,NaN,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN,...,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1307,2007.12.07,07-Dec-2007,2007.0,Unprovoked,Brazil,Pernambuco,ItamaracÃ¡,Other,Malvis Cristino de Souza,M,...,2.27 m shark,"JC online, 12/8/2007",2007.12.07-Malvis.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2007.12.07,2007.12.07,4996.0,NaN,NaN
11252,NaN,NaN,NaN,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN,...,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
825,2012.01.15,15-Jan-2012,2012.0,Unprovoked,South africa,Eastern Cape Province,"Second Beach, Port St. Johns",Swimming,Lungisani Msungubana,M,...,Thought to involve a bull shark,"News 24, 1/15/2012; R. Bonorchis, Bloomberg Ne...",2012.01.15-Msungubana.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2012.01.15,2012.01.15,5478.0,NaN,NaN
10335,NaN,NaN,NaN,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN,...,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20110,NaN,NaN,NaN,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN,...,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23971,NaN,NaN,NaN,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN,...,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3727,1963.11.30.a,30-Nov-1963,1963.0,Provoked,Papua new guinea,Gulf Province,"Kukipi, 150 miles west of Port Moresby in the ...",Other,"Siara Ikui, female",F,...,Tiger shark,"M. Malin; The Sun (Melbourne), 12/2/1963",1963.11.30.a-Siara.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1963.11.30.a,1963.11.30.a,2576.0,NaN,NaN
17614,NaN,NaN,NaN,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN,...,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16179,NaN,NaN,NaN,Unknown,Unknown,NaN,NaN,Unknown,NaN,NaN,...,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN