### Libraries

In [622]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import DateTime as dtm

### Import Data

In [623]:
df = pd.read_csv("data/attacks.csv", encoding='cp1252')

In [624]:
#checks if there's still rows with empty cells 
df.isna()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25719,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25720,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25721,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25722,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [625]:
#drop rows of data that are empty
df.dropna(axis=0, how='all')

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [626]:
df.columns=df.columns.str.capitalize().str.replace(' ','-')
df.columns= df.columns.str.rstrip(' ')

In [627]:
df.sample()

,Case-number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex-,...,Species-,Investigator-or-source,Pdf,Href-formula,Href,Case-number.1,Case-number.2,Original-order,Unnamed:-22,Unnamed:-23
14958,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [628]:
lst = list(df.columns)
print(lst)

['Case-number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity', 'Name', 'Sex-', 'Age', 'Injury', 'Fatal-(y/n)', 'Time', 'Species-', 'Investigator-or-source', 'Pdf', 'Href-formula', 'Href', 'Case-number.1', 'Case-number.2', 'Original-order', 'Unnamed:-22', 'Unnamed:-23']

### Consistent Naming Convention: 

#### Column Names
1. Capitalized 
2. Words Separated by '-'

In [629]:
df['Species-'] = df['Species-'].str.rstrip('-')

In [630]:
#fill NaN values from species column with 'Unknown'
#df['Species-'].fillna('Unknown', inplace=True)

In [631]:
#fill NaN values from activity column with 'Unknown'
#df['Activity'].fillna('Unknown', inplace=True)

In [632]:
# Fix capitalization of fatal(y/n) 
df['Fatal-(y/n)'] = df['Fatal-(y/n)'].str.upper()

In [633]:
df['Fatal-(y/n)'] = df['Fatal-(y/n)'].str.strip(" ")

In [634]:
# if column not Y or N, assign as UNKNOWN
df['Fatal-(y/n)'] = np.where((df["Fatal-(y/n)"] == "2017") | (df["Fatal-(y/n)"] == "M"), "UNKNOWN", df["Fatal-(y/n)"])
df["Fatal-(y/n)"].value_counts()

N          4301
Y          1389
UNKNOWN      73
Name: Fatal-(y/n), dtype: int64

In [635]:
# Remove words ending with dash
df.rename({'Species-': "Species", "Sex-": "Sex", 'Fatal-(y/n)': 'Fatal'}, axis=1, inplace=True)

In [636]:
#consistent capitalization
df['Activity'] = df['Activity'].str.capitalize()
df['Type'] = df['Type'].str.capitalize()
df['Country'] = df['Country'].str.capitalize()
df['Species'] = df['Species'].str.capitalize()

In [637]:
#df2 = df['activity'].value_counts().apply(lambda x: "Other" if x < 10 else x)
#df2

In [638]:
#df['activity'].apply(lambda x: "Other" if x < 10 else x)
#d = df.activity.value_counts().to_dict()
#df['activity'] = df['activity'].map(lambda x : x  if d[x] > 10 else 'Other')

In [639]:
#df.activity.value_counts()

In [640]:
df.Type.value_counts()

Unprovoked      4595
Provoked         574
Invalid          547
Sea disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: Type, dtype: int64

In [641]:
#fill NaN values from columns
#df['species'].fillna('Unknown', inplace=True)
#df['country'].fillna('Unknown', inplace=True)
#df['type'].fillna('Unknown', inplace=True)

### Fix _Year_ Column

1. Drop NaN values 
2. Drop invalid based year format (e.g. year != 52)
2. Remove floats (.0)

In [642]:
df.dropna(subset=["Year"], inplace=True)

In [643]:
df['Year'] = df['Year'].astype(str)

In [644]:
df['Year'].unique

<bound method Series.unique of 0       2018.0
1       2018.0
2       2018.0
3       2018.0
4       2018.0
         ...
6297       0.0
6298       0.0
6299       0.0
6300       0.0
6301       0.0
Name: Year, Length: 6300, dtype: object>

In [645]:
df['Year'] = df['Year'].map(lambda x: x.rstrip('.0'))

In [646]:
df["Year"].unique()

array(['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '201', '2009', '2008', '2007', '2006', '2005', '2004', '2003',
       '2002', '2001', '2', '1999', '1998', '1997', '1996', '1995',
       '1984', '1994', '1993', '1992', '1991', '199', '1989', '1969',
       '1988', '1987', '1986', '1985', '1983', '1982', '1981', '198',
       '1979', '1978', '1977', '1976', '1975', '1974', '1973', '1972',
       '1971', '197', '1968', '1967', '1966', '1965', '1964', '1963',
       '1962', '1961', '196', '1959', '1958', '1957', '1956', '1955',
       '1954', '1953', '1952', '1951', '195', '1949', '1948', '1848',
       '1947', '1946', '1945', '1944', '1943', '1942', '1941', '194',
       '1939', '1938', '1937', '1936', '1935', '1934', '1933', '1932',
       '1931', '193', '1929', '1928', '1927', '1926', '1925', '1924',
       '1923', '1922', '1921', '192', '1919', '1918', '1917', '1916',
       '1915', '1914', '1913', '1912', '1911', '191', '1909', '1908',
       '1907', '1906', '1905', '1904', '1903', '1902', '1901', '19',
       '1899', '1898', '1897', '1896', '1895', '1894', '1893', '1892',
       '1891', '189', '1889', '1888', '1887', '1886', '1885', '1884',
       '1883', '1882', '1881', '188', '1879', '1878', '1877', '1876',
       '1875', '1874', '1873', '1872', '1871', '187', '1869', '1868',
       '1867', '1866', '1865', '1864', '1863', '1862', '1861', '186',
       '1859', '1858', '1857', '1856', '1855', '1853', '1852', '1851',
       '185', '1849', '1847', '1846', '1845', '1844', '1842', '1841',
       '184', '1839', '1837', '1836', '1835', '1834', '1832', '1831',
       '183', '1829', '1828', '1827', '1826', '1825', '1823', '1822',
       '1819', '1818', '1817', '1816', '1815', '1812', '1811', '181',
       '1808', '1807', '1805', '1804', '1803', '1802', '1801', '18',
       '1797', '1792', '1791', '1788', '1787', '1786', '1785', '1784',
       '1783', '178', '1779', '1776', '1771', '1767', '1764', '1758',
       '1753', '1751', '1749', '1755', '1748', '1742', '1738', '1733',
       '1723', '1721', '1703', '17', '1642', '1638', '1637', '1617',
       '1595', '158', '1555', '1554', '1543', '5', '77', ''], dtype=object)

In [647]:
df["Year"] = df['Year'].apply(lambda x: "" if len(x) != 4 else x)

In [648]:
df["Year"].unique()

array(['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '',
       '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002',
       '2001', '1999', '1998', '1997', '1996', '1995', '1984', '1994',
       '1993', '1992', '1991', '1989', '1969', '1988', '1987', '1986',
       '1985', '1983', '1982', '1981', '1979', '1978', '1977', '1976',
       '1975', '1974', '1973', '1972', '1971', '1968', '1967', '1966',
       '1965', '1964', '1963', '1962', '1961', '1959', '1958', '1957',
       '1956', '1955', '1954', '1953', '1952', '1951', '1949', '1948',
       '1848', '1947', '1946', '1945', '1944', '1943', '1942', '1941',
       '1939', '1938', '1937', '1936', '1935', '1934', '1933', '1932',
       '1931', '1929', '1928', '1927', '1926', '1925', '1924', '1923',
       '1922', '1921', '1919', '1918', '1917', '1916', '1915', '1914',
       '1913', '1912', '1911', '1909', '1908', '1907', '1906', '1905',
       '1904', '1903', '1902', '1901', '1899', '1898', '1897', '1896',
       '1895', '1894', '1893', '1892', '1891', '1889', '1888', '1887',
       '1886', '1885', '1884', '1883', '1882', '1881', '1879', '1878',
       '1877', '1876', '1875', '1874', '1873', '1872', '1871', '1869',
       '1868', '1867', '1866', '1865', '1864', '1863', '1862', '1861',
       '1859', '1858', '1857', '1856', '1855', '1853', '1852', '1851',
       '1849', '1847', '1846', '1845', '1844', '1842', '1841', '1839',
       '1837', '1836', '1835', '1834', '1832', '1831', '1829', '1828',
       '1827', '1826', '1825', '1823', '1822', '1819', '1818', '1817',
       '1816', '1815', '1812', '1811', '1808', '1807', '1805', '1804',
       '1803', '1802', '1801', '1797', '1792', '1791', '1788', '1787',
       '1786', '1785', '1784', '1783', '1779', '1776', '1771', '1767',
       '1764', '1758', '1753', '1751', '1749', '1755', '1748', '1742',
       '1738', '1733', '1723', '1721', '1703', '1642', '1638', '1637',
       '1617', '1595', '1555', '1554', '1543'], dtype=object)

In [649]:
df["Year"] = df['Year'].apply(lambda x: "" if len(x) != 4 else x)

In [650]:
df['Year'] = pd.to_numeric(df['Year'], errors='coerce')
df.dropna(subset=['Year'], inplace=True)
df['Year'] = pd.to_datetime(df['Year'], format='%Y', exact=True, errors='ignore')

In [651]:
df.sample()

,Case-number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator-or-source,Pdf,Href-formula,Href,Case-number.1,Case-number.2,Original-order,Unnamed:-22,Unnamed:-23
1150,2009.03.06,06-Mar-2009,2009,Unprovoked,New caledonia,South Province,Bourail,Surfing,Kevin Hannecart,M,...,NaN,"Les Nouvelles Caledoniennes, 3/7-10/2009",2009.03.06-Hannecart.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2009.03.06,2009.03.06,5153.0,NaN,NaN

In [652]:
df["Year"].dtypes

dtype('O')

In [653]:
#df["Case-number"] = df['Case-number'].apply(lambda x: "" if x != 0.0 else x)
#df["Case-number"].unique()

In [657]:
df['Year'].unique()

array([2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2009, 2008, 2007,
       2006, 2005, 2004, 2003, 2002, 2001, 1999, 1998, 1997, 1996, 1995,
       1984, 1994, 1993, 1992, 1991, 1989, 1969, 1988, 1987, 1986, 1985,
       1983, 1982, 1981, 1979, 1978, 1977, 1976, 1975, 1974, 1973, 1972,
       1971, 1968, 1967, 1966, 1965, 1964, 1963, 1962, 1961, 1959, 1958,
       1957, 1956, 1955, 1954, 1953, 1952, 1951, 1949, 1948, 1848, 1947,
       1946, 1945, 1944, 1943, 1942, 1941, 1939, 1938, 1937, 1936, 1935,
       1934, 1933, 1932, 1931, 1929, 1928, 1927, 1926, 1925, 1924, 1923,
       1922, 1921, 1919, 1918, 1917, 1916, 1915, 1914, 1913, 1912, 1911,
       1909, 1908, 1907, 1906, 1905, 1904, 1903, 1902, 1901, 1899, 1898,
       1897, 1896, 1895, 1894, 1893, 1892, 1891, 1889, 1888, 1887, 1886,
       1885, 1884, 1883, 1882, 1881, 1879, 1878, 1877, 1876, 1875, 1874,
       1873, 1872, 1871, 1869, 1868, 1867, 1866, 1865, 1864, 1863, 1862,
       1861, 1859, 1858, 1857, 1856, 1855, 1853, 1852, 1851, 1849, 1847,
       1846, 1845, 1844, 1842, 1841, 1839, 1837, 1836, 1835, 1834, 1832,
       1831, 1829, 1828, 1827, 1826, 1825, 1823, 1822, 1819, 1818, 1817,
       1816, 1815, 1812, 1811, 1808, 1807, 1805, 1804, 1803, 1802, 1801,
       1797, 1792, 1791, 1788, 1787, 1786, 1785, 1784, 1783, 1779, 1776,
       1771, 1767, 1764, 1758, 1753, 1751, 1749, 1755, 1748, 1742, 1738,
       1733, 1723, 1721, 1703, 1642, 1638, 1637, 1617, 1595, 1555, 1554,
       1543], dtype=object)

In [658]:
df[['Year','Country', 'Type','Fatal']].head(100)

    Year      Country        Type Fatal
0   2018          Usa     Boating     N
1   2018          Usa  Unprovoked     N
2   2018          Usa     Invalid     N
3   2018    Australia  Unprovoked     N
4   2018       Mexico    Provoked     N
..   ...          ...         ...   ...
95  2017          Usa  Unprovoked     N
96  2017    Australia  Unprovoked     N
97  2017          Usa  Unprovoked     N
98  2017        Spain     Invalid   NaN
99  2017  New zealand  Unprovoked     N

[100 rows x 4 columns]

In [659]:
df.to_csv('data/clean_sharks_export.csv')