### Libraries

In [1]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import DateTime as dtm

### Import Data

In [2]:
df = pd.read_csv("data/attacks.csv", encoding='cp1252')

In [3]:
#checks if there's still rows with empty cells 
df.isna()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25719,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25720,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25721,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
25722,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [4]:
#drop rows of data that are empty
df.dropna(axis=0, how='all')

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.columns=df.columns.str.capitalize().str.replace(' ','-')
df.columns= df.columns.str.rstrip(' ')

In [6]:
df.sample()

,Case-number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex-,...,Species-,Investigator-or-source,Pdf,Href-formula,Href,Case-number.1,Case-number.2,Original-order,Unnamed:-22,Unnamed:-23
22974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
lst = list(df.columns)
print(lst)

['Case-number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location', 'Activity', 'Name', 'Sex-', 'Age', 'Injury', 'Fatal-(y/n)', 'Time', 'Species-', 'Investigator-or-source', 'Pdf', 'Href-formula', 'Href', 'Case-number.1', 'Case-number.2', 'Original-order', 'Unnamed:-22', 'Unnamed:-23']

### Consistent Naming Convention: 

#### Column Names
1. Capitalized 
2. Words Separated by '-'

In [8]:
df['Species-'] = df['Species-'].str.rstrip('-')

In [9]:
#fill NaN values from species column with 'Unknown'
#df['Species-'].fillna('Unknown', inplace=True)

In [10]:
# Fix capitalization of fatal(y/n) 
df['Fatal-(y/n)'] = df['Fatal-(y/n)'].str.upper()

In [11]:
# Remove extra spaces
df['Fatal-(y/n)'] = df['Fatal-(y/n)'].str.strip(" ")

In [12]:
# Fix inconsistencies in Fatal column: if column not Y or N, assign as UNKNOWN
df['Fatal-(y/n)'] = np.where((df["Fatal-(y/n)"] == "2017") | (df["Fatal-(y/n)"] == "M"), "UNKNOWN", df["Fatal-(y/n)"])
df["Fatal-(y/n)"].value_counts()

N          4301
Y          1389
UNKNOWN      73
Name: Fatal-(y/n), dtype: int64

In [13]:
# Remove words ending with dash and simplied naming of Fatal column
df.rename({'Species-': "Species", "Sex-": "Sex", 'Fatal-(y/n)': 'Fatal'}, axis=1, inplace=True)

In [14]:
# Apply consistent capitalization to all string columns
df['Activity'] = df['Activity'].str.capitalize()
df['Type'] = df['Type'].str.capitalize()
df['Country'] = df['Country'].str.capitalize()
df['Species'] = df['Species'].str.capitalize()

In [15]:
df.Type.value_counts()

Unprovoked      4595
Provoked         574
Invalid          547
Sea disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: Type, dtype: int64

### Fix _Year_ Column

1. Drop NaN values 
2. Drop invalid based year format (e.g. year != 52)
2. Remove floats (.0)

In [16]:
df.dropna(subset=["Year"], inplace=True)

In [17]:
df['Year'] = df['Year'].astype(str)

In [18]:
df['Year'].unique

<bound method Series.unique of 0       2018.0
1       2018.0
2       2018.0
3       2018.0
4       2018.0
         ...
6297       0.0
6298       0.0
6299       0.0
6300       0.0
6301       0.0
Name: Year, Length: 6300, dtype: object>

In [19]:
df['Year'] = df['Year'].map(lambda x: x.rstrip('.0'))

In [20]:
df["Year"].unique()

array(['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '201', '2009', '2008', '2007', '2006', '2005', '2004', '2003',
       '2002', '2001', '2', '1999', '1998', '1997', '1996', '1995',
       '1984', '1994', '1993', '1992', '1991', '199', '1989', '1969',
       '1988', '1987', '1986', '1985', '1983', '1982', '1981', '198',
       '1979', '1978', '1977', '1976', '1975', '1974', '1973', '1972',
       '1971', '197', '1968', '1967', '1966', '1965', '1964', '1963',
       '1962', '1961', '196', '1959', '1958', '1957', '1956', '1955',
       '1954', '1953', '1952', '1951', '195', '1949', '1948', '1848',
       '1947', '1946', '1945', '1944', '1943', '1942', '1941', '194',
       '1939', '1938', '1937', '1936', '1935', '1934', '1933', '1932',
       '1931', '193', '1929', '1928', '1927', '1926', '1925', '1924',
       '1923', '1922', '1921', '192', '1919', '1918', '1917', '1916',
       '1915', '1914', '1913', '1912', '1911', '191', '1909', '1908',
       '1907', '1906', '1905', '1904', '1903', '1902', '1901', '19',
       '1899', '1898', '1897', '1896', '1895', '1894', '1893', '1892',
       '1891', '189', '1889', '1888', '1887', '1886', '1885', '1884',
       '1883', '1882', '1881', '188', '1879', '1878', '1877', '1876',
       '1875', '1874', '1873', '1872', '1871', '187', '1869', '1868',
       '1867', '1866', '1865', '1864', '1863', '1862', '1861', '186',
       '1859', '1858', '1857', '1856', '1855', '1853', '1852', '1851',
       '185', '1849', '1847', '1846', '1845', '1844', '1842', '1841',
       '184', '1839', '1837', '1836', '1835', '1834', '1832', '1831',
       '183', '1829', '1828', '1827', '1826', '1825', '1823', '1822',
       '1819', '1818', '1817', '1816', '1815', '1812', '1811', '181',
       '1808', '1807', '1805', '1804', '1803', '1802', '1801', '18',
       '1797', '1792', '1791', '1788', '1787', '1786', '1785', '1784',
       '1783', '178', '1779', '1776', '1771', '1767', '1764', '1758',
       '1753', '1751', '1749', '1755', '1748', '1742', '1738', '1733',
       '1723', '1721', '1703', '17', '1642', '1638', '1637', '1617',
       '1595', '158', '1555', '1554', '1543', '5', '77', ''], dtype=object)

In [21]:
df["Year"] = df['Year'].apply(lambda x: "" if len(x) != 4 else x)

In [22]:

df.dropna(subset=['Year'], inplace=True)

In [23]:
df['Year'] = pd.to_datetime(df['Year'], format='%Y', errors='coerce')

In [24]:
df.sample(10)

,Case-number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator-or-source,Pdf,Href-formula,Href,Case-number.1,Case-number.2,Original-order,Unnamed:-22,Unnamed:-23
3596,1966.01.05,05-Jan-1966,1966-01-01,Unprovoked,Usa,Florida,"Hollywood, Broward County",Swimming,George A. C. Scherer,M,...,Hammerhead shark,J. Ulsh,1966.01.05-Scherer.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1966.01.05,1966.01.05,2707.0,NaN,NaN
1550,2005.09.07,07-Sep-2005,2005-01-01,Unprovoked,Australia,New South Wales,"Park Beach, Coff's Harbour",Standing,Blake Garnett,M,...,NaN,"Sydney Morning Herald, 9/9/2005",2005.09.07-Garnett.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2005.09.07,2005.09.07,4753.0,NaN,NaN
2410,1994.12.09.b,09-Dec-1994,1994-01-01,Invalid,Australia,Queensland,"Hinchinbrook Channel, Queensland",Murder victim,Peter Saibura,M,...,Invalid,"Courier Mail, 3/30/1995",1994.12.09.b-Saibura-murder victim.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1994.12.09.b,1994.12.09.b,3893.0,NaN,NaN
2174,1998.08.01.b,01-Aug-1998,1998-01-01,Unprovoked,South africa,Western Cape Province,"Buffalo Bay, near Knysna",Surfing (or body boarding),Ross Taylor,M,...,"White shark, 4 m [13']","Daily Record (Glasgow, Scotland), 8/3/1998",1998.08.01.b-RossTaylor.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1998.08.01.b,1998.08.01.b,4129.0,NaN,NaN
2297,1996.07.04.b,04-Jul-1996,1996-01-01,Unprovoked,Usa,Florida,"Public Beach, Siesta Key, Sarasota County",Standing,Carol Diliberto,F,...,5' to 6' shark,"G. Nansen; Sarasota Herald-Tribune (FL), 7/5/1996",1996.07.04.b-Dilberto.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1996.07.04.b,1996.07.04.b,4006.0,NaN,NaN
5137,1927.00.00.b,1927,1927-01-01,Unprovoked,Australia,New South Wales,15 miles up the Cataract River,Swimming,Anonymous,M,...,NaN,"W.E., pp. 192-193",1927.00.00.b-Australia.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1927.00.00.b,1927.00.00.b,1166.0,NaN,NaN
6132,1800.00.00,1800,NaT,Unprovoked,Seychelles,St. Anne,NaN,A corsair's boat was overturned,NaN,F,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
6262,ND.0041,"Said to be 1941-1945, more likely 1945",NaT,Unprovoked,Iran,Khuzestan Province,"Ahvaz, on the Karun River",Fishing in ankle-deep water,an old fisherman,M,...,NaN,"Lt. Col. R.S. Hunt, pp. 80-81",ND-0041-OldFisherman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0041,ND.0041,41.0,NaN,NaN
1088,2009.09.18,18-Sep-2009,2009-01-01,Unprovoked,Vietnam,NaN,NaN,NaN,Nguyen Quang Vinh,M,...,NaN,"H. Trong & U. Phuong,.Saigon D...",2009.09.18-Vinh.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2009.09.18,2009.09.18,5215.0,NaN,NaN
3764,1963.01.30,30-Jan-1963,1963-01-01,Unprovoked,Fiji,NaN,NaN,Freediving,Savenaca Kuruvakarua,M,...,NaN,"H.D. Baldridge, SAF Case #1477",1963.01.30-NV-Kuruvakaruai.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1963.01.30,1963.01.30,2539.0,NaN,NaN

In [25]:

df["Year"].dtypes

dtype('<M8[ns]')

In [26]:
df['Year'].unique()

array(['2018-01-01T00:00:00.000000000', '2017-01-01T00:00:00.000000000',
       '2016-01-01T00:00:00.000000000', '2015-01-01T00:00:00.000000000',
       '2014-01-01T00:00:00.000000000', '2013-01-01T00:00:00.000000000',
       '2012-01-01T00:00:00.000000000', '2011-01-01T00:00:00.000000000',
                                 'NaT', '2009-01-01T00:00:00.000000000',
       '2008-01-01T00:00:00.000000000', '2007-01-01T00:00:00.000000000',
       '2006-01-01T00:00:00.000000000', '2005-01-01T00:00:00.000000000',
       '2004-01-01T00:00:00.000000000', '2003-01-01T00:00:00.000000000',
       '2002-01-01T00:00:00.000000000', '2001-01-01T00:00:00.000000000',
       '1999-01-01T00:00:00.000000000', '1998-01-01T00:00:00.000000000',
       '1997-01-01T00:00:00.000000000', '1996-01-01T00:00:00.000000000',
       '1995-01-01T00:00:00.000000000', '1984-01-01T00:00:00.000000000',
       '1994-01-01T00:00:00.000000000', '1993-01-01T00:00:00.000000000',
       '1992-01-01T00:00:00.000000000', '1991-01-01T00:00:00.000000000',
       '1989-01-01T00:00:00.000000000', '1969-01-01T00:00:00.000000000',
       '1988-01-01T00:00:00.000000000', '1987-01-01T00:00:00.000000000',
       '1986-01-01T00:00:00.000000000', '1985-01-01T00:00:00.000000000',
       '1983-01-01T00:00:00.000000000', '1982-01-01T00:00:00.000000000',
       '1981-01-01T00:00:00.000000000', '1979-01-01T00:00:00.000000000',
       '1978-01-01T00:00:00.000000000', '1977-01-01T00:00:00.000000000',
       '1976-01-01T00:00:00.000000000', '1975-01-01T00:00:00.000000000',
       '1974-01-01T00:00:00.000000000', '1973-01-01T00:00:00.000000000',
       '1972-01-01T00:00:00.000000000', '1971-01-01T00:00:00.000000000',
       '1968-01-01T00:00:00.000000000', '1967-01-01T00:00:00.000000000',
       '1966-01-01T00:00:00.000000000', '1965-01-01T00:00:00.000000000',
       '1964-01-01T00:00:00.000000000', '1963-01-01T00:00:00.000000000',
       '1962-01-01T00:00:00.000000000', '1961-01-01T00:00:00.000000000',
       '1959-01-01T00:00:00.000000000', '1958-01-01T00:00:00.000000000',
       '1957-01-01T00:00:00.000000000', '1956-01-01T00:00:00.000000000',
       '1955-01-01T00:00:00.000000000', '1954-01-01T00:00:00.000000000',
       '1953-01-01T00:00:00.000000000', '1952-01-01T00:00:00.000000000',
       '1951-01-01T00:00:00.000000000', '1949-01-01T00:00:00.000000000',
       '1948-01-01T00:00:00.000000000', '1848-01-01T00:00:00.000000000',
       '1947-01-01T00:00:00.000000000', '1946-01-01T00:00:00.000000000',
       '1945-01-01T00:00:00.000000000', '1944-01-01T00:00:00.000000000',
       '1943-01-01T00:00:00.000000000', '1942-01-01T00:00:00.000000000',
       '1941-01-01T00:00:00.000000000', '1939-01-01T00:00:00.000000000',
       '1938-01-01T00:00:00.000000000', '1937-01-01T00:00:00.000000000',
       '1936-01-01T00:00:00.000000000', '1935-01-01T00:00:00.000000000',
       '1934-01-01T00:00:00.000000000', '1933-01-01T00:00:00.000000000',
       '1932-01-01T00:00:00.000000000', '1931-01-01T00:00:00.000000000',
       '1929-01-01T00:00:00.000000000', '1928-01-01T00:00:00.000000000',
       '1927-01-01T00:00:00.000000000', '1926-01-01T00:00:00.000000000',
       '1925-01-01T00:00:00.000000000', '1924-01-01T00:00:00.000000000',
       '1923-01-01T00:00:00.000000000', '1922-01-01T00:00:00.000000000',
       '1921-01-01T00:00:00.000000000', '1919-01-01T00:00:00.000000000',
       '1918-01-01T00:00:00.000000000', '1917-01-01T00:00:00.000000000',
       '1916-01-01T00:00:00.000000000', '1915-01-01T00:00:00.000000000',
       '1914-01-01T00:00:00.000000000', '1913-01-01T00:00:00.000000000',
       '1912-01-01T00:00:00.000000000', '1911-01-01T00:00:00.000000000',
       '1909-01-01T00:00:00.000000000', '1908-01-01T00:00:00.000000000',
       '1907-01-01T00:00:00.000000000', '1906-01-01T00:00:00.000000000',
       '1905-01-01T00:00:00.000000000', '1904-01-01T00:00:00.000000000',
       '1903-01-01T00:00:00.000000000', '1902-01-01T00:00:00.000000000',
       '1901-01-01T00:00:00.000000000', '1899-01-01T00:00:00.000000000',
       '1898-01-01T00:00:00.000000000', '1897-01-01T00:00:00.000000000',
       '1896-01-01T00:00:00.000000000', '1895-01-01T00:00:00.000000000',
       '1894-01-01T00:00:00.000000000', '1893-01-01T00:00:00.000000000',
       '1892-01-01T00:00:00.000000000', '1891-01-01T00:00:00.000000000',
       '1889-01-01T00:00:00.000000000', '1888-01-01T00:00:00.000000000',
       '1887-01-01T00:00:00.000000000', '1886-01-01T00:00:00.000000000',
       '1885-01-01T00:00:00.000000000', '1884-01-01T00:00:00.000000000',
       '1883-01-01T00:00:00.000000000', '1882-01-01T00:00:00.000000000',
       '1881-01-01T00:00:00.000000000', '1879-01-01T00:00:00.000000000',
       '1878-01-01T00:00:00.000000000', '1877-01-01T00:00:00.000000000',
       '1876-01-01T00:00:00.000000000', '1875-01-01T00:00:00.000000000',
       '1874-01-01T00:00:00.000000000', '1873-01-01T00:00:00.000000000',
       '1872-01-01T00:00:00.000000000', '1871-01-01T00:00:00.000000000',
       '1869-01-01T00:00:00.000000000', '1868-01-01T00:00:00.000000000',
       '1867-01-01T00:00:00.000000000', '1866-01-01T00:00:00.000000000',
       '1865-01-01T00:00:00.000000000', '1864-01-01T00:00:00.000000000',
       '1863-01-01T00:00:00.000000000', '1862-01-01T00:00:00.000000000',
       '1861-01-01T00:00:00.000000000', '1859-01-01T00:00:00.000000000',
       '1858-01-01T00:00:00.000000000', '1857-01-01T00:00:00.000000000',
       '1856-01-01T00:00:00.000000000', '1855-01-01T00:00:00.000000000',
       '1853-01-01T00:00:00.000000000', '1852-01-01T00:00:00.000000000',
       '1851-01-01T00:00:00.000000000', '1849-01-01T00:00:00.000000000',
       '1847-01-01T00:00:00.000000000', '1846-01-01T00:00:00.000000000',
       '1845-01-01T00:00:00.000000000', '1844-01-01T00:00:00.000000000',
       '1842-01-01T00:00:00.000000000', '1841-01-01T00:00:00.000000000',
       '1839-01-01T00:00:00.000000000', '1837-01-01T00:00:00.000000000',
       '1836-01-01T00:00:00.000000000', '1835-01-01T00:00:00.000000000',
       '1834-01-01T00:00:00.000000000', '1832-01-01T00:00:00.000000000',
       '1831-01-01T00:00:00.000000000', '1829-01-01T00:00:00.000000000',
       '1828-01-01T00:00:00.000000000', '1827-01-01T00:00:00.000000000',
       '1826-01-01T00:00:00.000000000', '1825-01-01T00:00:00.000000000',
       '1823-01-01T00:00:00.000000000', '1822-01-01T00:00:00.000000000',
       '1819-01-01T00:00:00.000000000', '1818-01-01T00:00:00.000000000',
       '1817-01-01T00:00:00.000000000', '1816-01-01T00:00:00.000000000',
       '1815-01-01T00:00:00.000000000', '1812-01-01T00:00:00.000000000',
       '1811-01-01T00:00:00.000000000', '1808-01-01T00:00:00.000000000',
       '1807-01-01T00:00:00.000000000', '1805-01-01T00:00:00.000000000',
       '1804-01-01T00:00:00.000000000', '1803-01-01T00:00:00.000000000',
       '1802-01-01T00:00:00.000000000', '1801-01-01T00:00:00.000000000',
       '1797-01-01T00:00:00.000000000', '1792-01-01T00:00:00.000000000',
       '1791-01-01T00:00:00.000000000', '1788-01-01T00:00:00.000000000',
       '1787-01-01T00:00:00.000000000', '1786-01-01T00:00:00.000000000',
       '1785-01-01T00:00:00.000000000', '1784-01-01T00:00:00.000000000',
       '1783-01-01T00:00:00.000000000', '1779-01-01T00:00:00.000000000',
       '1776-01-01T00:00:00.000000000', '1771-01-01T00:00:00.000000000',
       '1767-01-01T00:00:00.000000000', '1764-01-01T00:00:00.000000000',
       '1758-01-01T00:00:00.000000000', '1753-01-01T00:00:00.000000000',
       '1751-01-01T00:00:00.000000000', '1749-01-01T00:00:00.000000000',
       '1755-01-01T00:00:00.000000000', '1748-01-01T00:00:00.000000000',
       '1742-01-01T00:00:00.000000000', '1738-01-01T00:00:00.000000000',
       '1733-01-01T00:00:00.000000000', '1723-01-01T00:00:00.000000000',
       '1721-01-01T00:00:00.000000000', '1703-01-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [27]:
df.Year = pd.to_datetime(df.Year).dt.year

In [28]:
df["Year"].dtypes

dtype('float64')

### Removed Duplicates, keeping first
1. Drop duplicated rows considering all columns

In [29]:
df = df.drop_duplicates(keep='first')

In [30]:
#Check result of relevant columns
df[['Year','Country', 'Type','Fatal']].head(100)

      Year      Country        Type Fatal
0   2018.0          Usa     Boating     N
1   2018.0          Usa  Unprovoked     N
2   2018.0          Usa     Invalid     N
3   2018.0    Australia  Unprovoked     N
4   2018.0       Mexico    Provoked     N
..     ...          ...         ...   ...
95  2017.0          Usa  Unprovoked     N
96  2017.0    Australia  Unprovoked     N
97  2017.0          Usa  Unprovoked     N
98  2017.0        Spain     Invalid   NaN
99  2017.0  New zealand  Unprovoked     N

[100 rows x 4 columns]

### Export CSV for extraction and visualization

In [31]:
df.to_csv('data/clean_sharks_export.csv')